{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User microservice exposing gRPC server endpoints",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7"
  }
}
